# FieldFab-Droid

./: CMakeLists.txt  Playground.kts  README.md  build.gradle  gen-vectors.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/just1guy/fieldfab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: VectorProtocol.h
app/src/main/java/com/just1guy/fieldfab/: MainActivity.kt
app/src/main/java/com/just1guy/fieldfab/appstate/: Actions.kt  AppState.kt  PreviewState.kt  Reducer.kt
app/src/main/java/com/just1guy/fieldfab/components/: DuctSideView.kt
app/src/main/java/com/just1guy/fieldfab/datapersistence/: DimensionData.kt  DimensionTabData.kt  Duct.kt  DuctData.kt  DuctFace.kt  DuctGeometry.kt  TabData.kt  TabLength.kt  TabSide.kt  TabSidesData.kt  TabType.kt  TabsData.kt
app/src/main/java/com/just1guy/fieldfab/math/: FaceGeometry.kt  GeometryBuilder.kt  MeasureFormatter.kt  NumberExtensions.kt  Quad.kt  Vector.kt.dna  Vector2.kt  Vector3.kt  Vector4.kt  VectorExtensions.kt  VectorType.kt
app/src/main/java/com/just1guy/fieldfab/opengl/: DuctRenderView.kt  DuctRenderer.kt  ShaderHelper.kt
app/src/main/java/com/just1guy/fieldfab/pages/: 3DPage.kt  DuctEditor.kt  MainMenu.kt  NewSession.kt  SettingsPage.kt
app/src/main/java/com/just1guy/fieldfab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/just1guy/fieldfab/utility/: Quad.kt
app/src/main/res/raw/: blur_fragment_shader.glsl  fxaa_fragment_shader.glsl  simple_fragment_shader.glsl  simple_vertex_shader.glsl  vignette_fragment_shader.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/just1guy/fieldfab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
