pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven("https://maven.pkg.jetbrains.space/public/p/compose/dev")
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
		maven {
			url 'https://jitpack.io'
		}
    }
}
rootProject.name = "FieldFab"
include ':app'
