plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
    id "kotlinx-serialization"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.just1guy.fieldfab"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

	externalNativeBuild {
		cmake {
			version "3.20"
		}
	}
	ndkVersion '25.1.8937393'
}

dependencies {																																																																			implementation "com.github.rajawali:rajawali:1.2.1970"
    api "pl.touk.krush:krush-annotation-processor:1.0.0"
	implementation 'org.jetbrains.kotlin:kotlin-serialization:1.7.20-RC'
	kapt "pl.touk.krush:krush-annotation-processor:1.0.0"
    api "pl.touk.krush:krush-runtime:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
//    implementation "org.reduxkotlin:redux-kotlin-threadsafe-jvm:0.5.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation 'com.github.alorma:compose-settings-storage-preferences:0.7.2'
    implementation "com.github.alorma:compose-settings-ui:0.7.2"
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation 'androidx.core:core-ktx:1.8.0'
	implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
//    implementation "com.google.ar:core:1.32.0"
//    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
}
